<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mearn stack</title>
</head>

<body>
    <h1>MEARN Stack</h1>
    <p>MEAN (MongoDB, Express.js, AngularJS (or Angular), and Node.js)[1] is a free and open-source JavaScript software
        stack for building dynamic web sites and web applications.[2]

        Because all components of the MEAN stack support programs that are written in JavaScript, MEAN applications can
        be written in one language for both server-side and client-side execution environments.

        Though often compared directly to other popular web development stacks such as the LAMP stack, the components of
        the MEAN stack are higher-level including a web application presentation layer and not including an operating
        system layer.[3]

    </p>

    <p>
        The acronym MEAN was coined by Valeri Karpov.[4] He introduced the term in a 2013 blog post and the logo
        concept, initially created by Austin Anderson for the original MEAN stack LinkedIn group, is an assembly of the
        first letter of each component of the MEAN acronym.[5]

        MEAN Stack is highly beneficial for the growth of JavaScript developers as it supports the whole client to
        server code to be in JavaScript language. The open-source benefit and versatility of the Mean stack make it
        convenient to learn and alter the applications to gratify one’s demands.
    </p>
    <h3>Contains</h3>
    <ul>
        <li>MongoDB</li>
        <li>Express js</li>
        <li>AngularJS</li>
        <li>Reactive Node</li>
        <li>node js</li>
    </ul>

    <h3>Frontend</h3>

    <ol>
        <li>Html</li>
        <li>css</li>
        <li>bootstrap</li>
    </ol>
    <h3>Backend</h3>
    <ol>
        <li>Node</li>
        <li>MongoDB</li>
        <li>Express</li>
    </ol>

    <img src="doug judy.jpeg" alt="no image">
    <br>
    <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=doug+judy">doug judy</a>


    <table border="1">
        <tr>
            <td>sl no</td>
            <td>course</td>
            <td>duration</td>
            <td>fee</td>
        </tr>

        <tr>
            <td>01</td>
            <td>mean stack</td>
            <td>120hrs</td>
            <td>45000</td>
        </tr>

        <tr>
            <td>02</td>
            <td>meran stack</td>
            <td>156hrs</td>
            <td>4500</td>
        </tr>

        <tr>
            <td>03</td>
            <td>ustack</td>
            <td>20hrs</td>
            <td>450</td>
        </tr>
        <tr>
            <td>04</td>
            <td>surfackack</td>
            <td>16hrs</td>
            <td>4000</td>
        </tr>

        
    </table>

</body>

</html>